<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comunidad Real Alcalá</title>
    <link rel="stylesheet" href="./styles/normalize.css" />
    <style>
      body {
        background-color: #303849;
      }
      h1 {
        color: white;
        text-align: center;
      }
      p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 8rem;
      }
      img {
        max-width: 200px;
        min-width: 200px;
      }
      .wrapper {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .overlay {
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
        /* background: #fff; */
        /* background-color: rgba(255, 255, 0, 0.2); */
      }

      .overlay__inner {
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        position: absolute;
      }

      .overlay__content {
        left: 50%;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .spinner {
        width: 250px;
        height: 250px;
        display: inline-block;
        border-width: 8px;
        border-color: rgba(255, 255, 0, 0.2);
        border-top-color: yellow;
        animation: spin 1s infinite linear;
        border-radius: 100%;
        border-style: solid;
      }

      @keyframes spin {
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <!-- <h1>Bienvenid@</h1> -->
    <div class="wrapper">
      <div>
        <img src="./images/logo.png" alt="Logo Real Alcalá" />
      </div>
    </div>
    <div class="overlay">
      <div class="overlay__inner">
        <div class="overlay__content"><span class="spinner"></span></div>
      </div>
    </div>
  </body>
</html>
